# Copy this file to `.env` (same directory) before running `docker compose up`.
#
# Keycloak image
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
# Use `latest` to always pull the latest Keycloak image tag.
KEYCLOAK_VERSION=latest

# Keycloak admin user (development only)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Host port to expose Keycloak on
KEYCLOAK_HTTP_PORT=8080

# Postgres image
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=16

# Database settings used by both Postgres and Keycloak
KC_DB_NAME=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# Artifact builder (runs first, outputs JARs into ./providers which is mounted into Keycloak)
PHONE_PROVIDER_REPO_URL=https://github.com/shivain22/keycloak-phone-provider.git
PHONE_PROVIDER_BRANCH=master
THEME_REPO_URL=https://github.com/atpar-org/rms-auth-theme-plugin.git
THEME_BRANCH=main
THEME_JAR_NAME=keycloak-theme-for-kc-26.2-and-above.jar

# Optional: if THEME_REPO_URL / PHONE_PROVIDER_REPO_URL are private, set a GitHub token with read access:
# GITHUB_TOKEN=ghp_xxx

